<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?android:attr/actionBarSize"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"

        >

        <EditText
            android:hint="Name"
            android:id="@+id/nameid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Age"
            android:id="@+id/ageid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Status"
            android:id="@+id/socialacid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:hint="Social Account"
            android:id="@+id/statusid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:text="add to realm [using main tread]"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addmaintread"
            />
        <Button
        android:text="add to realm [Background Tread]"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addbackgroundtread"
        />

        <Button
            android:text="display all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="displayall"
            />

    </LinearLayout>

</LinearLayout>